html {
    display: flex;
    height: 100%;
    width: 100%;
}
body {
    display:flex;
    padding: 0.2em;
    width:100%;
}
.column{
    display:flex;
    flex: 1;
    border: 1px black solid;
    margin: 0.2em;
    padding: 0.2em;
    flex-direction: column;
}
.column:hover {
    flex-shrink: 0;
}
.col-title {
    margin: 0.4em;
}
.index-column {
    flex: 0 1 15em;
}
.item-view {
    border: 1px black solid;
    margin: 0.2em;
    flex-direction: column;
}
.item-highlighted {
    background: lightgrey;
}
.item-view-header {
    align-items: center;
}
.item-view-header > .item-view-name {
    margin-right: auto;
}
.item-list {
    padding: 0;
    margin: 0.5em 0 0;
    gap: 0.5em;
}
.item-button {
    height: 1.3em;
    width: 1.3em;
    padding: 0;
    margin: 0.15em;
}
.item-button>img {
    width: 80%;
    height: 80%;
}
button {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}
button:nth-child(2), button:only-child{
    margin-left: auto; !important
}
ul {
    padding: 0;
}
.default-att-view {
    color: #555;
    text-transform: uppercase;
    padding-right: 1em;
}
.list-attribute {
    border-left: 1px solid black;
    flex-direction: column;
}
.list-attribute>h3 {
    margin:0 0 0 0.4em;
    display: flex;
}


dialog:modal{
    display:flex;
    flex-direction: column;
    padding: 0.5em;
    gap: 0.5em;
}
.dialog-cancel {
    margin-right: auto;
}

#mode-description {
    height:1em;
    visibility:hidden;
}
